# pet

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/Bogachev/pet/: PetApplication.java
src/main/java/ru/Bogachev/pet/api/entity/: Clouds.java  Main.java  Weather.java  Wind.java
src/main/java/ru/Bogachev/pet/api/response/: LocationApiResponse.java  WeatherApiResponse.java
src/main/java/ru/Bogachev/pet/api/response/utils/: UnixTimestampDeserializer.java
src/main/java/ru/Bogachev/pet/api/service/: WeatherApiService.java
src/main/java/ru/Bogachev/pet/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/Bogachev/pet/config/filter/: HttpMethodFilter.java  HttpMethodRequestWrapper.java
src/main/java/ru/Bogachev/pet/controller/: LoginController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/Bogachev/pet/domain/dto/: WeatherDto.java
src/main/java/ru/Bogachev/pet/domain/entity/: LocationEntity.java  UserEntity.java
src/main/java/ru/Bogachev/pet/domain/entity/enums/: Role.java  TimeOfDay.java  WeatherCondition.java
src/main/java/ru/Bogachev/pet/domain/exception/: ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/ru/Bogachev/pet/domain/location/: Location.java
src/main/java/ru/Bogachev/pet/domain/mappers/: WeatherMapper.java
src/main/java/ru/Bogachev/pet/domain/repository/: LocationRepository.java  UserRepository.java
src/main/java/ru/Bogachev/pet/domain/user/: Role.java  User.java
src/main/java/ru/Bogachev/pet/repository/: DataSourceConfig.java  LocationRepository.java  UserRepository.java
src/main/java/ru/Bogachev/pet/repository/impl/: LocationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/Bogachev/pet/repository/mappers/: LocationRowMapper.java  UserRowMapper.java
src/main/java/ru/Bogachev/pet/service/: CustomUserDetailsService.java  LocationService.java  UserService.java  WeatherApiService.java
src/main/java/ru/Bogachev/pet/service/api/: WeatherApiService.java
src/main/java/ru/Bogachev/pet/service/impl/: CustomUserDetailsService.java  LocationServiceImpl.java  UserServiceImpl.java  WeatherApiServiceImpl.java
src/main/java/ru/Bogachev/pet/service/props/: WeatherProperties.java
src/main/java/ru/Bogachev/pet/web/controller/: ControllerUtils.java  LoginController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/Bogachev/pet/web/dto/location/: LocationDto.java
src/main/java/ru/Bogachev/pet/web/dto/user/: UpdateUserDto.java  UserDetailsDto.java  UserDto.java
src/main/java/ru/Bogachev/pet/web/dto/weather/: TimeOfDay.java  WeatherCondition.java  WeatherDto.java
src/main/java/ru/Bogachev/pet/web/mappers/: LocationMapper.java  Mappable.java  UserDetailsMapper.java  UserMapper.java  UserUpdateMapper.java  WeatherMapper.java
src/main/java/ru/Bogachev/pet/web/mappers/impl/: LocationMapperImpl.java  UserMapperImpl.java  WeatherMapperImpl.java
src/main/java/ru/Bogachev/pet/web/security/: UserDetails.java  UserDetailsFactory.java  UserDetailsService.java
src/main/java/ru/Bogachev/pet/web/security/expression/: SecurityExpression.java
src/main/resources/: application.properties  application.yaml
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/preliquibase/: postgresql.sql
src/main/resources/static/: login.css
src/main/resources/templates/login/: login.html  registration.html
src/main/resources/templates/main/: main.html  userEdit.html  userList.html
src/main/resources/templates/parts/: fragmentLogin.html  general.html  navbar.html
src/test/java/ru/Bogachev/pet/: PetApplicationTest.java
src/test/java/ru/Bogachev/pet/api/service/: WeatherApiServiceTest.java
src/test/java/ru/Bogachev/pet/config/: TestConfig.java
src/test/java/ru/Bogachev/pet/controller/: MainControllerTest.java
src/test/java/ru/Bogachev/pet/domain/entity/enums/: TimeOfDayTest.java  WeatherConditionTest.java
src/test/java/ru/Bogachev/pet/service/: CustomUserDetailsServiceTest.java  LocationServiceImplTest.java  LocationServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
